
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Microbiome Informatics (M8161) &#8212; MAVERIC Informatics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UNIX/LINUX Introduction and Guide" href="Linux-Unix.html" />
    <link rel="prev" title="Introduction and Overview" href="Overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Linux-Unix.html" title="UNIX/LINUX Introduction and Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Overview.html" title="Introduction and Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Microbiome Informatics (M8161)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="microbiome-informatics-m8161">
<h1>Microbiome Informatics (M8161)<a class="headerlink" href="#microbiome-informatics-m8161" title="Permalink to this headline">¶</a></h1>
<p>Read on for Microbiology 8161: Microbiome Informatics (Fall 2023). Here, you’ll find a list of topics covered by the course
and a set of references (if available) on this website.</p>
<p>Conceptual instructor:</p>
<ul class="simple">
<li><p>Prof. Matthew B. Sullivan</p></li>
</ul>
<p>Practical instructors:</p>
<ul class="simple">
<li><p>Dr. Ahmed Zayed</p></li>
<li><p>Dr. Ben Bolduc</p></li>
<li><p>Dr. Mike Sovic</p></li>
<li><p>Dr. Dean Vik</p></li>
</ul>
<p>Teaching assistants</p>
<ul class="simple">
<li><p>Dr. Marion Urvoy</p></li>
<li><p>Dr. Ricardo Pavan</p></li>
</ul>
<p><strong>Course learning objectives</strong>: This course seeks to inspire creativity and innovation for answering fundamental
microbiological questions using sequence data. Specific learning objectives include the following:</p>
<ol class="arabic simple">
<li><p>Gain exposure to approaches for studying the function, structure and evolutionary history of genes observed in sequence datasets.</p></li>
<li><p>Learn approaches for organizing sequence datasets into organismal units using marker genes (e.g., 16S) and shotgun metagenomics data.</p></li>
<li><p>Learn ecological statistical approaches to discern community structure and ecological drivers from large-scale metagenomic datasets.</p></li>
<li><p>Introduction to other sequence-based datasets including viral metagenomes, as well as metatranscriptomics, metaproteomics, metabolomics, etc.</p></li>
<li><p>Design, implement and interpret an informatics group project to further biological understanding of microbes.</p></li>
</ol>
<p><strong>Lecture Schedule</strong></p>
<p>Week 1: Intro to the Course and OSC (see <a class="reference internal" href="OSC.html#osc"><span class="std std-ref">OSC Introduction and Guide</span></a>)</p>
<p>Week 2: OSC and HPC, Review 5161</p>
<p>Week 3: Genome-resolved MetaG + Intro to R for Microbiome Science</p>
<p>Week 4: Introduction to R Parts 2 + 3, Genome-resolved MetaG workflow</p>
<p>Week 5: Ecological stats primer and hands-on applications</p>
<p>Week 6: Select projects and transition to project phase</p>
<p>Week 7: In-class troubleshoot project work (MAGs, DRAM)</p>
<p>Week 8: Project report-outs</p>
<p>Week 9: In-class troubleshoot project work (GTDB for microbial work, virus ID and taxonomy if viruses)</p>
<p>Week 10: Project report-outs</p>
<p>Week 11: Literature context, what are the low-hanging fruit analyses to do?</p>
<p>Week 12: In-class troubleshoot project work (varies upon needs)</p>
<p>Week 13: Project report-outs</p>
<p>Week 14: In-class troubleshoot project work (varies upon needs)</p>
<p>Week 15: Project presentations</p>
<p>Week 16: Project presentations</p>
<p>Finals week: Final paper due!</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Overview.html"
                        title="previous chapter">Introduction and Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Linux-Unix.html"
                        title="next chapter">UNIX/LINUX Introduction and Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Microbial-Informatics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Linux-Unix.html" title="UNIX/LINUX Introduction and Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="Overview.html" title="Introduction and Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Microbiome Informatics (M8161)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Benjamin Bolduc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>