
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Modules and Tools on OSC &#8212; MAVERIC Informatics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="R" href="R.html" />
    <link rel="prev" title="Available Environmental Microbiology (“eMicro”) Apps and Tools" href="eMicro-Apps.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="R.html" title="R"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eMicro-Apps.html" title="Available Environmental Microbiology (“eMicro”) Apps and Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules and Tools on OSC</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="modules-and-tools-on-osc">
<span id="tools"></span><h1>Modules and Tools on OSC<a class="headerlink" href="#modules-and-tools-on-osc" title="Permalink to this headline">¶</a></h1>
<p>On OSC there are a number of different ways to run a tool/app/executable/binary/etc.</p>
<ol class="arabic simple">
<li><p>Directly</p></li>
<li><p>Loading a module</p></li>
<li><p>Executing/running a Singularity container</p></li>
</ol>
<p>The easiest way of illustrating this point is to use NCBI’s BLAST+ set of tools. For example, if we want to compare our
set of proteins (myProteins.faa) against NCBI’s non-redundant (nr) database, we need to load and run blastp
(protein-protein comparison).</p>
<section id="running-tools">
<h2>Running Tools<a class="headerlink" href="#running-tools" title="Permalink to this headline">¶</a></h2>
<section id="directly">
<h3>Directly<a class="headerlink" href="#directly" title="Permalink to this headline">¶</a></h3>
<p>If you know the exact location of the blastp executable on the system, then you can call the program directly using the
“full path” to the executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/fs/project/PAS1573/tools/ncbi-blast+/2.8.0+/bin/blastp -query myProteins.faa -db nr --outfmt <span class="m">6</span> -out myProteins-vs-NR.tsv
</pre></div>
</div>
</section>
<section id="using-modules">
<h3>Using Modules<a class="headerlink" href="#using-modules" title="Permalink to this headline">¶</a></h3>
<p>Sometimes a tool requires other tools as dependencies or you might want to run a pipeline of tools, and you don’t want
to remember the full path to every tool. Instead, you can build and/or load a module, which extends your $PATH (i.e.
what folders the system looks in to find executables) and modifies other system variables so that all your tools/dependencies
can be found.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load blast/2.8.0+
blastp -query myProteins.faa -db nr --outfmt <span class="m">6</span> -out myProteins-vs-NR.tsv
</pre></div>
</div>
<p>For this example, it seems like an extra line, but in a “real” data analysis pipeline, you can load a single module and
be able to run dozens of tools. Or, using the example above, what if you wanted to compare your sequence against multiple
NCBI databases?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load blast/2.8.0+
blastn -query myNucleotides.fna -db nt --outfmt <span class="m">6</span> -out myNucleotides-vs-NT.tsv
blastx -query myNucleotides.fna -db nr --outfmt <span class="m">6</span> -out myNucleotides-vs-NR.tsv
blastp -query myProteins.fna -db nr --outfmt <span class="m">6</span> -out myProteins-vs-NR.tsv
rpsblast -query myProteins.fna -db CDD --outfmt <span class="m">6</span> -out myProteins-vs-CDD.tsv
</pre></div>
</div>
<p>Instead of using long paths for every command, or loading a module for every BLAST+ tool individually, you can simply
load one module for the entire collection of BLAST+ tools. In reality, the BLAST+ module we loaded <em>does load</em> the
BLAST+ family, but it serves to illustrate this example. One module = many tools.</p>
<p>For a complete description of how to build your own modules, go to <a class="reference internal" href="Building-Modules-and-Tools.html#buildingtools"><span class="std std-ref">Building Modules and Tools on OSC</span></a>.</p>
</section>
<section id="singularity-containers">
<h3>Singularity containers<a class="headerlink" href="#singularity-containers" title="Permalink to this headline">¶</a></h3>
<p>For some tools, they might require dependencies that OSC won’t install, or can’t. These are often tools or libraries that
need to be installed system-wide. The problem is that oftentimes dependencies among tools can conflict, so OSC doesn’t
want to install system-wide dependencies for Tool A that conflict with Tool B. Not only that, but they’re installing
something that might affect all users on OSC. OSC tends to sidestep that situation entirely by choosing not to install these
often troublesome tools. So what do you do when there’s a tool that needs to be installed but can’t be?</p>
<p>Enter <a class="reference external" href="https://sylabs.io/singularity/">Singularity</a>. Personally, this is the preferred method of running a tool for
the Sullivan lab. Singularity containers (we’ll get to that in a second) are secure, single-file executables that can
be run on any system w/ Singularity installed. If you’ve heard of Docker, then Singularity is pretty similar, but offers
a more secure solution for bioinformatics-driven analyses. This is because Docker has a pesky privilege escalation problem,
where a Docker user can maliciously execute code from a Docker container and take control of the host system. As one can
imagine, this would be a problem in a shared HPC environment if a single user could intentionally/unintentionally take
down an entire cluster.</p>
<p>A Singularity container is basically an operating-system-in-a-file. It contains all the system libraries and dependencies
you need in order to run a tool. So if you can install the tool in linux (which covers the vast majority of bioinformatic
tools), then you can use Singularity to package it.</p>
<p>To run a Singularity container on OSC, you must first load Singularity and then you can execute the container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load singularity/current
singularity run blastp.simg -query myProteins.faa -db nr --outfmt <span class="m">6</span> -out myProteins-vs-NR.tsv
</pre></div>
</div>
<p>There’s a bunch of ways to run a container - but keep in mind that the container is treated just like any executable on
the system.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load singularity/current
singularity run blastp.simg -query myProteins.faa -db nr --outfmt <span class="m">6</span> -out myProteins-vs-NR.tsv
singularity <span class="nb">exec</span> blastp.simg blastp -query myProteins.faa -db nr --outfmt <span class="m">6</span> -out myProteins-vs-NR.tsv
blastp.simg -query myProteins.faa -db nr --outfmt <span class="m">6</span> -out myProteins-vs-NR.tsv
</pre></div>
</div>
<p>Notice in the last line you don’t even need to call singularity? That’s because the Singularity container is smart enough
to tell the system that it needs Singularity to execute it.</p>
<p>For a complete description of how to build your own modules, go to <a class="reference internal" href="Building-Modules-and-Tools.html#buildingtools"><span class="std std-ref">Building Modules and Tools on OSC</span></a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules and Tools on OSC</a><ul>
<li><a class="reference internal" href="#running-tools">Running Tools</a><ul>
<li><a class="reference internal" href="#directly">Directly</a></li>
<li><a class="reference internal" href="#using-modules">Using Modules</a></li>
<li><a class="reference internal" href="#singularity-containers">Singularity containers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eMicro-Apps.html"
                        title="previous chapter">Available Environmental Microbiology (“eMicro”) Apps and Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="R.html"
                        title="next chapter">R</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Modules-and-Tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="R.html" title="R"
             >next</a> |</li>
        <li class="right" >
          <a href="eMicro-Apps.html" title="Available Environmental Microbiology (“eMicro”) Apps and Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules and Tools on OSC</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Benjamin Bolduc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>